jdbc.driverLocation=/Users/yu/Downloads/mysql-connector-java-5.0.8-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/YuTangFood?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123